<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB7C59B5">

        <TextView
            android:id="@+id/tvTopic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sourcesanspro_extralightitalic"
            android:text="@string/topic1"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tvTopic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopic1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/topic2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Create form -->
        <RelativeLayout
            android:id="@+id/lo_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTopic2"
            android:background="@drawable/custom_layout_front">

            <RelativeLayout
                android:id="@+id/layout_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_layout_property">

                <TextView
                    android:id="@+id/txt_property_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/propertytype" />

                <Spinner
                    android:id="@+id/spinner_property"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_property_lable"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>


            <!-- Bedroom field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_property"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/bedroom"
                android:id="@+id/til_bedroom"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ac_txt_bedroom"
                    android:cursorVisible="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>